<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="estilo_summary.css">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
	<link rel="manifest" href="favicon/site.webmanifest" />
	<style> 
			background-color: color:;
	</style>
	<title> Summary thesis Sergio Cia </title>
</head>

<body style="background-color:rgb(210 100 200 / 10%);">
	<header>
		<h1>
			Thesis summary
		</h1>
	</header>
	<main>
		<div class="row">
			<p> Pareil mais en fran&ccedil;ais

			<p> Pareil mais en fran&ccedil;ais

		</div>
	</main>
	
	
	
</body>

</html>